#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<time.h>
#include<math.h>


void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	int n = 0;
start:
	printf("Введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
	case 1: {
		//1.	Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество 
		//секунд, прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды)
		int sec = 0, h = 0, m = 0, s = 0;
		sec = 1 + rand() % 86400;
		printf("%d\n", sec);
		h = sec / 3600;
		m = sec % 3600;
		m = m / 60;
		s = sec % 3600;
		s = s % 60;


		printf("часов - %d\nминут - %d\nсекунд - %d\n", h, m, s);




	}
			break;
	case 2: {
		//2.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков)
		//и возвращает число с обратным порядком цифр. Например, принимается число 7631, возвращается число 1367
		int x = 0, y1 = 0, y2 = 0, y3 = 0, y4 = 0;
		x = 1 + rand() % 9999;
		printf("%d\n", x);

		y1 = x / 1000;
		y2 = (x % 1000) / 100;
		y3 = ((x % 1000) % 100) / 10;
		y4 = (((x % 1000) % 100) % 10);

		printf("%d%d%d%d\n", y4, y3, y2, y1);




	}
			break;
	case 3: {
		//3.	Палиндром – число или текст, который одинаково читается слева направо и справа налево.
		//Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611. 
		//Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом
		int N = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0;

		printf("Введите число не более 5 знаков: ");
		scanf("%d", &N);

		x1 = N / 10000;
		x2 = (N % 10000) / 1000;
		x3 = ((N % 10000) % 1000) / 100;
		x4 = (((N % 10000) % 1000) % 100) / 10;
		x5 = (((N % 10000) % 1000) % 100) % 10;

		printf("%d%d%d%d%d\n", x1, x2, x3, x4, x5);

		if (x1 == x5&&x2 == x4)
			printf("Является\n");
		else
			printf("Не является\n");


	}
			break;
	case 4: {
		//4.	Говорят, что целое число является совершенным числом, если его сомножители, 
		//включая 1 (но не само число) в сумме дают это число. Например, 6 – совершенное число,
		//так как 6=1+2+3. Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом. 
		//Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000.

		int n = 0, i, answer = 0;

		printf("Введите число: ");
		scanf("%d", &n);

		for (i = 1; i < n; i++)

		{
			if (n % i == 0)
				answer = answer + i;
			/*	printf("%d\n", answer);*/
		}
		if (n == answer)
			printf("совершенное\n");
		else
			printf("несовершенное\n");


	}
			break;
	case 5: {
		//5.	Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5. 
		//В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. Используйте оператор switch.

		int a = 0;
		a = 1 + rand() % 5;
		printf("%d\n", a);

		switch (a)
		{
		case 1:
			printf("Еденица\n");
			break;
		case 2:
			printf("Неудовлетворительно\n");
			break;
		case 3:
			printf("Удовлетворительно\n");
			break;
		case 4:
			printf("Хорошо\n");
			break;
		case 5:
			printf("Отлично\n");
			break;
		default:
			break;
		}
	}
			break;
	case 6: {
		//Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок стоит 125 тенге, билет на 60 поездок стоит 440 тенге.
		//Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное 
		//количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
		//Входные данные: количество поездок n. Выходные данные – три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок. 
		//Например, при вводе 129 программа должна вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок).
		int n = 0, x1 = 0, x2 = 0, x3 = 0;
		printf("Введите кол-во планируемых поездок: ");
		scanf("%d", &n);

		x1 = n / 60;
		x2 = (n % 60) / 10;
		x3 = (n % 60) % 10;
		/*	printf("%d - %d - %d\n", x1, x2, x3 );*/

		printf("%d\t%d\t%d\n", x3, x2, x1);




	}
			break;
	case 7: {
		//7.	Решите предыдущую задачу при наличии следующих билетов: 1 поездка - 15 тенге, 5 поездок - 70 тенге, 10 поездок - 125 тенге, 
		//20 поездок - 230 тенге, 60 поездок - 440 тенге. Если для какого-то данного n существует несколько способов приобретения билетов 
		//одинаковой стоимости, необходимо вывести ту комбинацию билетов, которая дает большее число поездок.

		int n = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0;
		printf("Введите кол-во планируемых поездок: ");
		scanf("%d", &n);

		x1 = n / 60;
		x2 = (n % 60) / 20;
		x3 = ((n % 60) % 20) / 10;
		x4 = (((n % 60) % 20) % 10) / 5;
		x5 = (((n % 60) % 20) % 10) % 5;




		/*	printf("%d - %d - %d - %d - %d\n", x1, x2, x3, x4, x5);*/

		printf("%d\t%d\t%d\t%d\t%d\n", x5, x4, x3, x2, x1);
	}
			break;
	default:
		break;
	}
	goto start;
}